<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Offline-->
        <scene sceneID="a75-6R-6Zk">
            <objects>
                <viewController id="eG6-2S-dzI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRd-wI-Ahg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sBA-EM-fL9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Offline" id="NPo-bi-cg1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWd-r9-gal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="793"/>
        </scene>
        <!--Online-->
        <scene sceneID="lbm-DP-03r">
            <objects>
                <viewController id="DMK-lv-xCa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3bP-DG-sLo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zV4-bg-9BZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Online" id="twp-CC-fIL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ick-8O-Ck4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="793"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dPl-Eh-2Az">
            <objects>
                <tabBarController id="YZf-x3-og0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eY5-jq-WV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DMK-lv-xCa" kind="relationship" relationship="viewControllers" id="zwd-43-JUA"/>
                        <segue destination="eG6-2S-dzI" kind="relationship" relationship="viewControllers" id="WYv-Xj-9R3"/>
                        <segue destination="slT-0j-a9Y" kind="relationship" relationship="viewControllers" id="vBF-Fr-CjZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X64-Lh-ZB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="46"/>
        </scene>
        <!--Profil-->
        <scene sceneID="ch3-du-F92">
            <objects>
                <viewController id="slT-0j-a9Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OfW-11-7Em">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bKE-db-Yfl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" id="JX9-nN-fB9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUg-Qr-pjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="793"/>
        </scene>
    </scenes>
</document>
